server {
  listen 4005;
  server_name localhost dhruma.co.in;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  error_page 404 /index.html;
}
